# sample-hexagonal

./: .gitignore  README.md  pom.xml
src/main/java/com/datamelt/adapter/in/: CreatePersonMapper.java  FindPersonMapper.java  PersonMapper.java  SamplePerson.java  Status.java  TestAdapter.java  TestAdapterService.java
src/main/java/com/datamelt/adapter/model/: CreatePersonDto.java  FindPersonDto.java  FindPersonRequest.java  PersonDto.java  TestRequest.java
src/main/java/com/datamelt/application/: ConfigurationMapper.java  SampleApplication.java
src/main/java/com/datamelt/application/config/: GeneralConfiguration.java  MainConfiguration.java  ProgramArgument.java
src/main/java/com/datamelt/domain/: FindPersonService.java  PersonService.java
src/main/java/com/datamelt/domain/model/: Person.java
src/main/java/com/datamelt/port/in/person/: FindPersonUseCase.java  PersonUseCase.java
